<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Modelagem - Cerebro\Scripts\Rotacoes.js">
    <Files>
      <File FileName="Assets\Modelagem - Cerebro\Scripts\Pespectivas.js" Line="28" Column="81" />
      <File FileName="Assets\Modelagem - Cerebro\Scripts\Rotacoes.js" Line="33" Column="78" />
      <File FileName="Assets\Modelagem - Cerebro\Scripts\MovimentoCerebro.js" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>